/*
 3. —оздать 2 потока, один из которых выводит количество выполнений этого потока, 
 а другой - общее врем€ выполнени€. ÷икл дл€ каждого потока выполн€етс€ число раз, заданное параметром.
 Ќужно выводить также им€ работающего потока. ¬ыполнить задание с использованием конструкции synchronized.
 Ќе использовать в этом задании флаги дл€ синхронизации потоков, а только методы wait и notify.
 “акже не использовать любые задержки дл€ потоков после начала их работы в виде методов sleep, 
 yield или wait c параметром.
*/

package lab3;

public class Main {

	public static void main(String[] args) {

		int num = 3;
		try{
			num = Integer.parseInt(args[0]);
			System.out.println(" оличество выполнений потоков: "+num);
		} catch(Exception e){
			System.out.println("¬ведите число! ѕо умолчанию количество выполнений равно 3");
		}
		
		Q q = new Q();
		new First(q,num);
		new Second(q);
		
	}

}
